# This file is part of visvalingamwyatt.
# https://github.com/fitnr/visvalingamwyatt

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, fitnr <contact@fakeisthenewreal.org>

[tox]
envlist = py37, py38, pypy

[testenv]
whitelist_externals = make

commands =
    make install
    make test
